Nested Loop  (cost=0.00..6.70 rows=1 width=32) (actual time=11.846..11.878 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" node1  (cost=0.00..3.25 rows=1 width=73) (actual time=0.028..0.046 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 2}'::agtype)
        Rows Removed by Filter: 99
  ->  Seq Scan on "TreeNode" node2  (cost=0.00..3.25 rows=1 width=73) (actual time=0.035..0.048 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 48}'::agtype)
        Rows Removed by Filter: 99
  SubPlan 1
    ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..27.51 rows=333 width=0) (actual time=11.255..11.255 rows=0 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node1.id, _label_name('17460'::oid, node1.id), node1.properties)), age_id(_agtype_build_vertex(node2.id, _label_name('17460'::oid, node2.id), node2.properties)), edges)
          Rows Removed by Filter: 1
  SubPlan 2
    ->  Function Scan on age_vle _age_default_alias_1  (cost=0.01..27.51 rows=333 width=0) (actual time=0.517..0.518 rows=1 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node2.id, _label_name('17460'::oid, node2.id), node2.properties)), age_id(_agtype_build_vertex(node1.id, _label_name('17460'::oid, node1.id), node1.properties)), edges)
          Rows Removed by Filter: 9
Planning Time: 0.990 ms
Execution Time: 12.124 ms
