Nested Loop  (cost=0.28..81.62 rows=1 width=20) (actual time=0.100..2.506 rows=502 loops=1)
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..48.00 rows=1 width=8) (actual time=0.059..1.632 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 999
  ->  Index Scan using "TreeNode_pre_unique" on "TreeNode" c  (cost=0.28..33.60 rows=1 width=77) (actual time=0.032..0.548 rows=502 loops=1)
        Index Cond: (pre > root_alias.pre)
        Filter: ((post < root_alias.post) AND ((pre + 1) = post))
        Rows Removed by Filter: 497
Planning Time: 1.133 ms
Execution Time: 2.712 ms
