Nested Loop  (cost=0.01..24239.67 rows=333333 width=32) (actual time=13.631..936.924 rows=999 loops=1)
  Join Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(root.id, _label_name('17820'::oid, root.id), root.properties)), d.id, _age_default_alias_0.edges)
  Rows Removed by Join Filter: 998001
  ->  Nested Loop  (cost=0.01..46.51 rows=1000 width=105) (actual time=12.186..12.565 rows=999 loops=1)
        ->  Seq Scan on "TreeNode" root  (cost=0.00..26.50 rows=1 width=73) (actual time=0.019..0.251 rows=1 loops=1)
              Filter: (properties @> '{"__id__": 1}'::agtype)
              Rows Removed by Filter: 999
        ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..10.01 rows=1000 width=32) (actual time=12.163..12.217 rows=999 loops=1)
  ->  Materialize  (cost=0.00..29.00 rows=1000 width=73) (actual time=0.000..0.031 rows=1000 loops=999)
        ->  Seq Scan on "TreeNode" d  (cost=0.00..24.00 rows=1000 width=73) (actual time=0.005..0.089 rows=1000 loops=1)
Planning Time: 1.035 ms
Execution Time: 937.187 ms
