Nested Loop  (cost=0.01..1989.26 rows=22333 width=32) (actual time=13.978..19.230 rows=62 loops=1)
  Join Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(root.id, _label_name('17370'::oid, root.id), root.properties)), leaf.id, _age_default_alias_0.edges)
  Rows Removed by Join Filter: 6076
  ->  Nested Loop  (cost=0.01..23.26 rows=1000 width=105) (actual time=11.014..11.045 rows=99 loops=1)
        ->  Seq Scan on "TreeNode" root  (cost=0.00..3.25 rows=1 width=73) (actual time=0.014..0.033 rows=1 loops=1)
              Filter: (properties @> '{"__id__": 1}'::agtype)
              Rows Removed by Filter: 99
        ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..10.01 rows=1000 width=32) (actual time=10.996..11.000 rows=99 loops=1)
  ->  Materialize  (cost=0.00..347.00 rows=67 width=73) (actual time=0.001..0.029 rows=62 loops=99)
        ->  Seq Scan on "TreeNode" leaf  (cost=0.00..346.67 rows=67 width=73) (actual time=0.064..2.647 rows=62 loops=1)
              Filter: (NOT ((SubPlan 1))::agtype)
              Rows Removed by Filter: 38
              SubPlan 1
                ->  Nested Loop  (cost=0.00..10.29 rows=3 width=0) (actual time=0.026..0.026 rows=0 loops=100)
                      Join Filter: (_age_default_alias_2.id = _age_default_alias_1.start_id)
                      Rows Removed by Join Filter: 44
                      ->  Append  (cost=0.00..3.50 rows=101 width=8) (actual time=0.001..0.009 rows=80 loops=100)
                            ->  Seq Scan on _ag_label_vertex _age_default_alias_2_1  (cost=0.00..0.00 rows=1 width=8) (actual time=0.000..0.000 rows=0 loops=100)
                            ->  Seq Scan on "TreeNode" _age_default_alias_2_2  (cost=0.00..3.00 rows=100 width=8) (actual time=0.001..0.006 rows=80 loops=100)
                      ->  Materialize  (cost=0.00..2.25 rows=3 width=8) (actual time=0.000..0.000 rows=1 loops=7962)
                            ->  Seq Scan on "TreeEdge" _age_default_alias_1  (cost=0.00..2.24 rows=3 width=8) (actual time=0.004..0.005 rows=1 loops=100)
                                  Filter: (end_id = leaf.id)
                                  Rows Removed by Filter: 98
Planning Time: 1.620 ms
Execution Time: 19.491 ms
