Hash Join  (cost=5.01..9.54 rows=1 width=20) (actual time=0.288..0.320 rows=4 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=77) (actual time=0.010..0.026 rows=100 loops=1)
  ->  Hash  (cost=5.00..5.00 rows=1 width=12) (actual time=0.234..0.235 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=12) (actual time=0.168..0.227 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 99
Planning Time: 1.119 ms
Execution Time: 0.493 ms
