Nested Loop  (cost=0.00..5.42 rows=1 width=20) (actual time=0.223..1.499 rows=5 loops=1)
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  Rows Removed by Join Filter: 16
  ->  Seq Scan on "TreeNode" c  (cost=0.00..2.60 rows=1 width=77) (actual time=0.011..0.020 rows=21 loops=1)
        Filter: ((pre + 1) = post)
        Rows Removed by Filter: 19
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..2.80 rows=1 width=8) (actual time=0.019..0.069 rows=1 loops=21)
        Filter: (properties @> (format('{"__id__": %s}'::text, 2))::agtype)
        Rows Removed by Filter: 39
Planning Time: 1.004 ms
Execution Time: 1.655 ms
