Nested Loop Anti Join  (cost=2.46..2.51 rows=1 width=44) (actual time=0.086..0.124 rows=6 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 70
  CTE descendants
    ->  Nested Loop  (cost=0.00..2.46 rows=1 width=17) (actual time=0.036..0.067 rows=9 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..1.20 rows=1 width=5) (actual time=0.023..0.044 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 9
          ->  Seq Scan on "TreeNode" c  (cost=0.00..1.10 rows=10 width=74) (actual time=0.003..0.005 rows=10 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.02 rows=1 width=44) (actual time=0.039..0.041 rows=9 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.02 rows=1 width=32) (actual time=0.000..0.005 rows=8 loops=9)
Planning Time: 1.107 ms
Execution Time: 0.310 ms
