Hash Join  (cost=5.01..9.54 rows=1 width=29) (actual time=0.252..0.294 rows=1 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=86) (actual time=0.016..0.030 rows=100 loops=1)
  ->  Hash  (cost=5.00..5.00 rows=1 width=21) (actual time=0.201..0.202 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=21) (actual time=0.021..0.191 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 99
Planning Time: 1.362 ms
Execution Time: 0.409 ms
