Nested Loop  (cost=4.42..77.19 rows=1 width=20) (actual time=0.104..2.118 rows=2 loops=1)
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..48.00 rows=1 width=12) (actual time=0.048..2.049 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 999
  ->  Bitmap Heap Scan on "TreeNode" c  (cost=4.42..29.13 rows=5 width=77) (actual time=0.048..0.058 rows=2 loops=1)
        Recheck Cond: ((depth = (root_alias.depth + 1)) AND (pre > root_alias.pre))
        Filter: (post < root_alias.post)
        Heap Blocks: exact=2
        ->  Bitmap Index Scan on "TreeNode_depth_pre_idx"  (cost=0.00..4.42 rows=14 width=0) (actual time=0.024..0.024 rows=2 loops=1)
              Index Cond: ((depth = (root_alias.depth + 1)) AND (pre > root_alias.pre))
Planning Time: 1.181 ms
Execution Time: 2.294 ms
