Nested Loop  (cost=0.00..538.54 rows=100 width=32) (actual time=22.540..24.449 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" node1  (cost=0.00..259.00 rows=10 width=73) (actual time=2.526..3.579 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 4}'::agtype)
        Rows Removed by Filter: 9999
  ->  Materialize  (cost=0.00..259.05 rows=10 width=73) (actual time=3.291..4.146 rows=1 loops=1)
        ->  Seq Scan on "TreeNode" node2  (cost=0.00..259.00 rows=10 width=73) (actual time=3.283..4.137 rows=1 loops=1)
              Filter: (properties @> '{"__id__": 7043}'::agtype)
              Rows Removed by Filter: 9999
  SubPlan 1
    ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..27.51 rows=333 width=0) (actual time=16.167..16.167 rows=0 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node1.id, _label_name('18000'::oid, node1.id), node1.properties)), age_id(_agtype_build_vertex(node2.id, _label_name('18000'::oid, node2.id), node2.properties)), edges)
          Rows Removed by Filter: 1
  SubPlan 2
    ->  Function Scan on age_vle _age_default_alias_1  (cost=0.01..27.51 rows=333 width=0) (actual time=0.544..0.544 rows=1 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node2.id, _label_name('18000'::oid, node2.id), node2.properties)), age_id(_agtype_build_vertex(node1.id, _label_name('18000'::oid, node1.id), node1.properties)), edges)
          Rows Removed by Filter: 24
Planning Time: 0.916 ms
Execution Time: 24.694 ms
