Nested Loop  (cost=0.01..2443.17 rows=33333 width=32) (actual time=12.122..21.975 rows=99 loops=1)
  Join Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(root.id, _label_name('17370'::oid, root.id), root.properties)), d.id, _age_default_alias_0.edges)
  Rows Removed by Join Filter: 9801
  ->  Nested Loop  (cost=0.01..23.26 rows=1000 width=105) (actual time=12.036..12.069 rows=99 loops=1)
        ->  Seq Scan on "TreeNode" root  (cost=0.00..3.25 rows=1 width=73) (actual time=0.014..0.033 rows=1 loops=1)
              Filter: (properties @> '{"__id__": 1}'::agtype)
              Rows Removed by Filter: 99
        ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..10.01 rows=1000 width=32) (actual time=12.019..12.023 rows=99 loops=1)
  ->  Materialize  (cost=0.00..3.50 rows=100 width=73) (actual time=0.000..0.004 rows=100 loops=99)
        ->  Seq Scan on "TreeNode" d  (cost=0.00..3.00 rows=100 width=73) (actual time=0.002..0.008 rows=100 loops=1)
Planning Time: 1.050 ms
Execution Time: 22.155 ms
