Nested Loop  (cost=0.00..2.37 rows=1 width=20) (actual time=0.046..0.166 rows=5 loops=1)
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..1.15 rows=1 width=77) (actual time=0.010..0.013 rows=5 loops=1)
        Filter: ((pre + 1) = post)
        Rows Removed by Filter: 5
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..1.20 rows=1 width=8) (actual time=0.015..0.027 rows=1 loops=5)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 9
Planning Time: 1.015 ms
Execution Time: 0.324 ms
