Hash Join  (cost=5.01..9.54 rows=1 width=20) (actual time=0.311..0.354 rows=5 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=77) (actual time=0.014..0.031 rows=100 loops=1)
  ->  Hash  (cost=5.00..5.00 rows=1 width=12) (actual time=0.239..0.240 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=12) (actual time=0.028..0.226 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 99
Planning Time: 1.534 ms
Execution Time: 0.516 ms
