Nested Loop  (cost=4.52..81.35 rows=1 width=20) (actual time=0.091..2.090 rows=4 loops=1)
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..48.00 rows=1 width=12) (actual time=0.046..2.029 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 999
  ->  Bitmap Heap Scan on "TreeNode" c  (cost=4.52..33.26 rows=8 width=77) (actual time=0.038..0.049 rows=4 loops=1)
        Recheck Cond: ((depth = (root_alias.depth + 1)) AND (pre > root_alias.pre))
        Filter: (post < root_alias.post)
        Heap Blocks: exact=2
        ->  Bitmap Index Scan on "TreeNode_depth_pre_idx"  (cost=0.00..4.52 rows=24 width=0) (actual time=0.026..0.026 rows=4 loops=1)
              Index Cond: ((depth = (root_alias.depth + 1)) AND (pre > root_alias.pre))
Planning Time: 1.172 ms
Execution Time: 2.269 ms
