Nested Loop  (cost=0.00..179.21 rows=1 width=20) (actual time=2.393..3.157 rows=720 loops=1)
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  Rows Removed by Join Filter: 623
  ->  Seq Scan on "Place" root_alias  (cost=0.00..93.20 rows=1 width=8) (actual time=2.351..2.360 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1455))::agtype)
        Rows Removed by Filter: 1459
  ->  Seq Scan on "Place" c  (cost=0.00..85.90 rows=7 width=143) (actual time=0.037..0.340 rows=1343 loops=1)
        Filter: ((pre + 1) = post)
        Rows Removed by Filter: 117
Planning Time: 1.358 ms
Execution Time: 3.330 ms
