Nested Loop Anti Join  (cost=10.51..10.56 rows=1 width=44) (actual time=0.491..4.332 rows=51 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 7405
  CTE descendants
    ->  Nested Loop  (cost=0.00..10.51 rows=1 width=29) (actual time=0.051..0.352 rows=99 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=17) (actual time=0.035..0.230 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 99
          ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=86) (actual time=0.004..0.022 rows=100 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.02 rows=1 width=44) (actual time=0.054..0.070 rows=99 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.02 rows=1 width=32) (actual time=0.000..0.015 rows=75 loops=99)
Planning Time: 1.161 ms
Execution Time: 4.540 ms
