Nested Loop  (cost=0.00..538.54 rows=100 width=32) (actual time=20.233..23.347 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" node1  (cost=0.00..259.00 rows=10 width=73) (actual time=0.015..1.841 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 2}'::agtype)
        Rows Removed by Filter: 9999
  ->  Materialize  (cost=0.00..259.05 rows=10 width=73) (actual time=2.178..3.465 rows=1 loops=1)
        ->  Seq Scan on "TreeNode" node2  (cost=0.00..259.00 rows=10 width=73) (actual time=2.169..3.455 rows=1 loops=1)
              Filter: (properties @> '{"__id__": 8782}'::agtype)
              Rows Removed by Filter: 9999
  SubPlan 1
    ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..27.51 rows=333 width=0) (actual time=17.511..17.511 rows=0 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node1.id, _label_name('18090'::oid, node1.id), node1.properties)), age_id(_agtype_build_vertex(node2.id, _label_name('18090'::oid, node2.id), node2.properties)), edges)
          Rows Removed by Filter: 1
  SubPlan 2
    ->  Function Scan on age_vle _age_default_alias_1  (cost=0.01..27.51 rows=333 width=0) (actual time=0.516..0.516 rows=1 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node2.id, _label_name('18090'::oid, node2.id), node2.properties)), age_id(_agtype_build_vertex(node1.id, _label_name('18090'::oid, node1.id), node1.properties)), edges)
          Rows Removed by Filter: 13
Planning Time: 1.016 ms
Execution Time: 23.620 ms
