Nested Loop  (cost=0.00..2653.78 rows=500 width=35) (actual time=11.662..16.301 rows=9999 loops=1)
  Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
  Rows Removed by Join Filter: 1
  ->  Seq Scan on "TreeNode" c  (cost=0.00..400.00 rows=10000 width=92) (actual time=0.184..0.792 rows=10000 loops=1)
  ->  Materialize  (cost=0.00..500.05 rows=10 width=23) (actual time=0.000..0.001 rows=1 loops=10000)
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..500.00 rows=10 width=23) (actual time=0.078..11.462 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 9999
Planning Time: 0.844 ms
Execution Time: 16.621 ms
