Hash Join  (cost=521.06..792.86 rows=20 width=32) (actual time=7.534..8.864 rows=3 loops=1)
  Hash Cond: (child.id = _age_default_alias_0.start_id)
  ->  Seq Scan on "TreeNode" child  (cost=0.00..234.00 rows=10000 width=73) (actual time=0.012..0.689 rows=10000 loops=1)
  ->  Hash  (cost=520.81..520.81 rows=20 width=8) (actual time=7.459..7.460 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=259.12..520.81 rows=20 width=8) (actual time=6.015..7.456 rows=3 loops=1)
              Hash Cond: (_age_default_alias_0.end_id = (age_id(_agtype_build_vertex(root.id, _label_name('18000'::oid, root.id), root.properties)))::graphid)
              ->  Seq Scan on "TreeEdge" _age_default_alias_0  (cost=0.00..173.99 rows=9999 width=16) (actual time=0.009..0.725 rows=9999 loops=1)
              ->  Hash  (cost=259.00..259.00 rows=10 width=73) (actual time=5.977..5.978 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on "TreeNode" root  (cost=0.00..259.00 rows=10 width=73) (actual time=0.011..5.850 rows=1 loops=1)
                          Filter: (properties @> '{"__id__": 1}'::agtype)
                          Rows Removed by Filter: 9999
Planning Time: 1.031 ms
Execution Time: 9.023 ms
