Hash Join  (cost=521.51..793.61 rows=40 width=32) (actual time=6.471..8.129 rows=4 loops=1)
  Hash Cond: (child.id = _age_default_alias_0.start_id)
  ->  Seq Scan on "TreeNode" child  (cost=0.00..234.00 rows=10000 width=73) (actual time=0.013..0.894 rows=10000 loops=1)
  ->  Hash  (cost=521.01..521.01 rows=40 width=8) (actual time=6.394..6.395 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=259.12..521.01 rows=40 width=8) (actual time=4.611..6.390 rows=4 loops=1)
              Hash Cond: (_age_default_alias_0.end_id = (age_id(_agtype_build_vertex(root.id, _label_name('17910'::oid, root.id), root.properties)))::graphid)
              ->  Seq Scan on "TreeEdge" _age_default_alias_0  (cost=0.00..173.99 rows=9999 width=16) (actual time=0.009..0.924 rows=9999 loops=1)
              ->  Hash  (cost=259.00..259.00 rows=10 width=73) (actual time=4.564..4.564 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on "TreeNode" root  (cost=0.00..259.00 rows=10 width=73) (actual time=0.011..4.442 rows=1 loops=1)
                          Filter: (properties @> '{"__id__": 1}'::agtype)
                          Rows Removed by Filter: 9999
Planning Time: 1.077 ms
Execution Time: 8.278 ms
