Nested Loop Anti Join  (cost=2.46..2.51 rows=1 width=44) (actual time=0.097..0.126 rows=5 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 57
  CTE descendants
    ->  Nested Loop  (cost=0.00..2.46 rows=1 width=20) (actual time=0.039..0.072 rows=9 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..1.20 rows=1 width=8) (actual time=0.026..0.048 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 9
          ->  Seq Scan on "TreeNode" c  (cost=0.00..1.10 rows=10 width=77) (actual time=0.002..0.004 rows=10 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.02 rows=1 width=44) (actual time=0.043..0.045 rows=9 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.02 rows=1 width=32) (actual time=0.000..0.005 rows=7 loops=9)
Planning Time: 1.151 ms
Execution Time: 0.312 ms
