Nested Loop  (cost=0.00..956.27 rows=100 width=1) (actual time=12.303..18.776 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" n1  (cost=0.00..477.00 rows=10 width=8) (actual time=6.168..9.492 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 4))::agtype)
        Rows Removed by Filter: 9999
  ->  Materialize  (cost=0.00..477.05 rows=10 width=8) (actual time=6.131..9.280 rows=1 loops=1)
        ->  Seq Scan on "TreeNode" n2  (cost=0.00..477.00 rows=10 width=8) (actual time=6.127..9.275 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 7043))::agtype)
              Rows Removed by Filter: 9999
Planning Time: 0.711 ms
Execution Time: 19.004 ms
