Nested Loop  (cost=0.00..2.45 rows=1 width=32) (actual time=9.392..9.400 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" node1  (cost=0.00..1.12 rows=1 width=73) (actual time=0.012..0.015 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 2}'::agtype)
        Rows Removed by Filter: 9
  ->  Seq Scan on "TreeNode" node2  (cost=0.00..1.12 rows=1 width=73) (actual time=0.003..0.006 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 8}'::agtype)
        Rows Removed by Filter: 9
  SubPlan 1
    ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..27.51 rows=333 width=0) (actual time=8.813..8.813 rows=0 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node1.id, _label_name('17280'::oid, node1.id), node1.properties)), age_id(_agtype_build_vertex(node2.id, _label_name('17280'::oid, node2.id), node2.properties)), edges)
          Rows Removed by Filter: 1
  SubPlan 2
    ->  Function Scan on age_vle _age_default_alias_1  (cost=0.01..27.51 rows=333 width=0) (actual time=0.554..0.555 rows=1 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node2.id, _label_name('17280'::oid, node2.id), node2.properties)), age_id(_agtype_build_vertex(node1.id, _label_name('17280'::oid, node1.id), node1.properties)), edges)
          Rows Removed by Filter: 1
Planning Time: 0.622 ms
Execution Time: 9.572 ms
