Nested Loop  (cost=4.81..84.25 rows=1 width=27) (actual time=0.112..2.147 rows=4 loops=1)
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..49.00 rows=1 width=19) (actual time=0.072..2.100 rows=1 loops=1)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 999
  ->  Bitmap Heap Scan on "TreeNode" c  (cost=4.81..35.23 rows=1 width=84) (actual time=0.032..0.035 rows=4 loops=1)
        Recheck Cond: (depth = (root_alias.depth + 1))
        Filter: (dewey ~~ (root_alias.dewey || '.%'::text))
        Heap Blocks: exact=1
        ->  Bitmap Index Scan on "TreeNode_depth_dewey_pattern_idx"  (cost=0.00..4.81 rows=71 width=0) (actual time=0.022..0.022 rows=4 loops=1)
              Index Cond: (depth = (root_alias.depth + 1))
Planning Time: 1.528 ms
Execution Time: 2.309 ms
