Hash Join  (cost=5.01..9.54 rows=1 width=24) (actual time=0.287..0.327 rows=4 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=81) (actual time=0.012..0.028 rows=100 loops=1)
  ->  Hash  (cost=5.00..5.00 rows=1 width=16) (actual time=0.235..0.235 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=16) (actual time=0.024..0.222 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 99
Planning Time: 1.392 ms
Execution Time: 0.474 ms
