Nested Loop  (cost=0.00..2.45 rows=1 width=32) (actual time=11.578..11.586 rows=1 loops=1)
  ->  Seq Scan on "TreeNode" node1  (cost=0.00..1.12 rows=1 width=73) (actual time=0.015..0.018 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 2}'::agtype)
        Rows Removed by Filter: 9
  ->  Seq Scan on "TreeNode" node2  (cost=0.00..1.12 rows=1 width=73) (actual time=0.006..0.009 rows=1 loops=1)
        Filter: (properties @> '{"__id__": 9}'::agtype)
        Rows Removed by Filter: 9
  SubPlan 1
    ->  Function Scan on age_vle _age_default_alias_0  (cost=0.01..27.51 rows=333 width=0) (actual time=10.863..10.863 rows=0 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node1.id, _label_name('17190'::oid, node1.id), node1.properties)), age_id(_agtype_build_vertex(node2.id, _label_name('17190'::oid, node2.id), node2.properties)), edges)
          Rows Removed by Filter: 1
  SubPlan 2
    ->  Function Scan on age_vle _age_default_alias_1  (cost=0.01..27.51 rows=333 width=0) (actual time=0.682..0.683 rows=1 loops=1)
          Filter: age_match_vle_terminal_edge(age_id(_agtype_build_vertex(node2.id, _label_name('17190'::oid, node2.id), node2.properties)), age_id(_agtype_build_vertex(node1.id, _label_name('17190'::oid, node1.id), node1.properties)), edges)
          Rows Removed by Filter: 2
Planning Time: 0.970 ms
Execution Time: 11.839 ms
