Nested Loop  (cost=0.00..9.52 rows=1 width=20) (actual time=0.183..8.484 rows=51 loops=1)
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  ->  Seq Scan on "TreeNode" c  (cost=0.00..4.50 rows=1 width=77) (actual time=0.014..0.035 rows=51 loops=1)
        Filter: ((pre + 1) = post)
        Rows Removed by Filter: 49
  ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=8) (actual time=0.117..0.164 rows=1 loops=51)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 99
Planning Time: 1.138 ms
Execution Time: 8.665 ms
