Hash Join  (cost=2.81..5.44 rows=1 width=20) (actual time=0.171..0.194 rows=2 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  Rows Removed by Join Filter: 12
  ->  Seq Scan on "TreeNode" c  (cost=0.00..2.40 rows=40 width=77) (actual time=0.008..0.015 rows=40 loops=1)
  ->  Hash  (cost=2.80..2.80 rows=1 width=12) (actual time=0.116..0.128 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..2.80 rows=1 width=12) (actual time=0.047..0.109 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 2))::agtype)
              Rows Removed by Filter: 39
Planning Time: 1.147 ms
Execution Time: 0.363 ms
