Nested Loop Anti Join  (cost=103.04..103.81 rows=5 width=44) (actual time=3.429..129.452 rows=716 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 853940
  CTE descendants
    ->  Nested Loop  (cost=0.00..103.04 rows=5 width=27) (actual time=0.060..2.553 rows=999 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..49.00 rows=1 width=15) (actual time=0.043..1.620 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 999
          ->  Seq Scan on "TreeNode" c  (cost=0.00..39.00 rows=1000 width=84) (actual time=0.008..0.181 rows=1000 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.10 rows=5 width=44) (actual time=0.063..0.115 rows=999 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.10 rows=5 width=32) (actual time=0.000..0.044 rows=855 loops=999)
Planning Time: 0.907 ms
Execution Time: 129.620 ms
