Nested Loop Anti Join  (cost=10.51..10.56 rows=1 width=44) (actual time=0.362..3.567 rows=79 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 8839
  CTE descendants
    ->  Nested Loop  (cost=0.00..10.51 rows=1 width=20) (actual time=0.032..0.261 rows=99 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "TreeNode" root_alias  (cost=0.00..5.00 rows=1 width=8) (actual time=0.021..0.168 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 99
          ->  Seq Scan on "TreeNode" c  (cost=0.00..4.00 rows=100 width=77) (actual time=0.003..0.018 rows=100 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.02 rows=1 width=44) (actual time=0.034..0.047 rows=99 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.02 rows=1 width=32) (actual time=0.000..0.013 rows=89 loops=99)
Planning Time: 1.168 ms
Execution Time: 3.718 ms
