Nested Loop  (cost=0.00..8.51 rows=1 width=20) (actual time=0.184..5.404 rows=52 loops=1)
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  ->  Seq Scan on "Tagclass" c  (cost=0.00..4.06 rows=1 width=129) (actual time=0.013..0.028 rows=52 loops=1)
        Filter: ((pre + 1) = post)
        Rows Removed by Filter: 19
  ->  Seq Scan on "Tagclass" root_alias  (cost=0.00..4.42 rows=1 width=8) (actual time=0.099..0.102 rows=1 loops=52)
        Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
        Rows Removed by Filter: 70
Planning Time: 1.347 ms
Execution Time: 5.565 ms
