Hash Join  (cost=5.24..8.23 rows=1 width=32) (actual time=0.353..0.381 rows=3 loops=1)
  Hash Cond: (child.id = _age_default_alias_0.start_id)
  ->  Seq Scan on "Tagclass" child  (cost=0.00..2.71 rows=71 width=125) (actual time=0.016..0.028 rows=71 loops=1)
  ->  Hash  (cost=5.22..5.22 rows=1 width=8) (actual time=0.263..0.264 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=2.90..5.22 rows=1 width=8) (actual time=0.227..0.258 rows=3 loops=1)
              Hash Cond: (_age_default_alias_0.end_id = (age_id(_agtype_build_vertex(root.id, _label_name('18360'::oid, root.id), root.properties)))::graphid)
              ->  Seq Scan on "tagclass_isSubclassOf_tagclass" _age_default_alias_0  (cost=0.00..1.70 rows=70 width=16) (actual time=0.006..0.015 rows=70 loops=1)
              ->  Hash  (cost=2.89..2.89 rows=1 width=125) (actual time=0.180..0.181 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on "Tagclass" root  (cost=0.00..2.89 rows=1 width=125) (actual time=0.015..0.061 rows=1 loops=1)
                          Filter: (properties @> '{"__id__": 1}'::agtype)
                          Rows Removed by Filter: 70
Planning Time: 1.308 ms
Execution Time: 0.538 ms
