Hash Join  (cost=4.43..8.52 rows=1 width=20) (actual time=0.189..0.212 rows=3 loops=1)
  Hash Cond: (c.depth = (root_alias.depth + 1))
  Join Filter: ((c.pre > root_alias.pre) AND (c.post < root_alias.post))
  ->  Seq Scan on "Tagclass" c  (cost=0.00..3.71 rows=71 width=129) (actual time=0.009..0.019 rows=71 loops=1)
  ->  Hash  (cost=4.42..4.42 rows=1 width=12) (actual time=0.146..0.147 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on "Tagclass" root_alias  (cost=0.00..4.42 rows=1 width=12) (actual time=0.136..0.140 rows=1 loops=1)
              Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
              Rows Removed by Filter: 70
Planning Time: 1.239 ms
Execution Time: 0.369 ms
