Nested Loop Anti Join  (cost=9.20..9.26 rows=1 width=44) (actual time=0.362..2.047 rows=52 loops=1)
  Join Filter: (e.dewey ~~ (d.dewey || '.%'::text))
  Rows Removed by Join Filter: 4342
  CTE descendants
    ->  Nested Loop  (cost=0.00..9.20 rows=1 width=21) (actual time=0.047..0.268 rows=70 loops=1)
          Join Filter: (c.dewey ~~ (root_alias.dewey || '.%'::text))
          Rows Removed by Join Filter: 1
          ->  Seq Scan on "Tagclass" root_alias  (cost=0.00..4.42 rows=1 width=9) (actual time=0.029..0.169 rows=1 loops=1)
                Filter: (properties @> (format('{"__id__": %s}'::text, 1))::agtype)
                Rows Removed by Filter: 70
          ->  Seq Scan on "Tagclass" c  (cost=0.00..3.71 rows=71 width=130) (actual time=0.008..0.022 rows=71 loops=1)
  ->  CTE Scan on descendants d  (cost=0.00..0.02 rows=1 width=44) (actual time=0.050..0.060 rows=70 loops=1)
  ->  CTE Scan on descendants e  (cost=0.00..0.02 rows=1 width=32) (actual time=0.000..0.011 rows=62 loops=70)
Planning Time: 1.347 ms
Execution Time: 2.234 ms
